# SOAPWebService

./: pom.xml  setup.sql
src/main/java/com/aincorp/dao/: ResultDAO.java  ResultDAOImpl.java
src/main/java/com/aincorp/entity/: Result.java
src/main/java/com/aincorp/model/: ResponseResult.java
src/main/java/com/aincorp/processor/: FileReaderProcessor.java  FindNumberProcessor.java
src/main/java/com/aincorp/services/: ResultService.java  ResultServiceImpl.java
src/main/java/com/aincorp/ws/: ResultEndpoint.java
src/main/resources/: datasource.properties  file.properties
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
